# Ass02_PRN211_SE150

./: Ass02_PRN211_SE150.sln
BussinessObject/: BussinessObject.csproj
BussinessObject/Context/: FStoreDBContext.cs
BussinessObject/Models/: Category.cs  Member.cs  Order.cs  Product.cs
DataAccess/DAO/: CategoryDAO.cs  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
DataAccess/IRepository/: ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
DataAccess/Repository/: CategoryRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
SaleWinApp/: DefaultAccountSettings.cs  Form1.Designer.cs  Form1.cs  Program.cs  SaleWinApp.csproj  appsettings.json  frmGeneralManagement.Designer.cs  frmGeneralManagement.cs  frmLogin.Designer.cs  frmLogin.cs  frmMember.Designer.cs  frmMember.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs  frmMemberManagement.resx
SaleWinApp/General Management/: frmGeneralManagement.Designer.cs  frmGeneralManagement.cs
SaleWinApp/General Management - Start-Up/: frmGeneralManagement.cs
SaleWinApp/Login/: frmLogin.cs
SaleWinApp/Member Management/: frmMemberCreate.Designer.cs  frmMemberCreate.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs  frmMemberManagement.resx  frmMemberUpdate.Designer.cs  frmMemberUpdate.cs
SaleWinApp/Order Management/: OrderManagement.Designer.cs  OrderManagement.cs  frmOrderCreate.Designer.cs  frmOrderCreate.cs  frmOrderManagement.Designer.cs  frmOrderManagement.cs  frmOrderUpdate.Designer.cs  frmOrderUpdate.cs
SaleWinApp/Personal Management/: frmPersonalManagement.Designer.cs  frmPersonalManagement.cs
SaleWinApp/Product Management/: frmProductCreate.cs  frmProductManagement.Designer.cs  frmProductManagement.cs  frmProductManagement.resx  frmProductUpdate.cs
